<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82ECFB"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/coinCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/rabbitImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:contentDescription="@string/rabbit_image"
        android:focusable="true"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <TextView
        android:id="@+id/eggCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/egg_count"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/upgradeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#FFC107"
        android:paddingHorizontal="15dp"
        android:text="@string/upgrade" />

    <Button
        android:id="@+id/newRabbitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#FFC107"
        android:paddingHorizontal="15dp"
        android:text="@string/new_rabbit" />

    <Button
        android:id="@+id/farmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#FFC107"
        android:text="@string/farm" />

</LinearLayout>