<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/rabbitImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/rabbit_image"
        android:focusable="true"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/eggCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eggs_0"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/upgradeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upgrade_10_eggs"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/newRabbitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_rabbit" />

</LinearLayout>